# APPLICATION
APPLICATION_PORT=3000

# DATABASE
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='godriver'

# STORAGE
AWS_REGION=us-east-1
AWS_KEY=AKIAV4AGTMMHLEXAU25Q
AWS_SECRET='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'

# QUEUE
RABBIT_URL='amqp://guest:guest@localhost:5672/'
RABBIT_TOPIC_NAME='storage'
