#!/bin/bash
export APPLICATION_PORT=3000

export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASS=postgres
export DB_NAME=godriver

export AWS_REGION=us-east-1
export AWS_KEY=YOUR_AWS_KEY
export AWS_SECRET=YOUR_AWS_SECRET

export RABBIT_URL=amqp://guest:guest@localhost:5672
export RABBIT_TOPIC_NAME=upload
